freeslot(
"SKINCOLOR_MULTICOLOR",

"SKINCOLOR_MASK",

"SKINCOLOR_PANIC",

"SKINCOLOR_UNAIDED",

"SKINCOLOR_SUN",

"SKINCOLOR_AURON"

)

skincolors[SKINCOLOR_MULTICOLOR] = {
    name = "Multicolor", 
    ramp = {73,82,80,73,73,73,73,73,73,73,74,74,75,75,77,31},
    invcolor = SKINCOLOR_YELLOW,
    invshade = 9,
    chatcolor = V_YELLOWMAP,
    accessible = true
}
skincolors [SKINCOLOR_MASK] = {
	name = "Mask",
	ramp = {0,13,23,31,30,29,29,28,27,26,26,27,28,28,29,31},
	invcolor = SKINCOLOR_GREY,
	invshade = 9,
	chatcolor = V_GREYMAP,
	accessible = true
}

skincolors [SKINCOLOR_PANIC] = {
	name = "Panic",
	ramp = {0,120,89,96,97,98,99,99,100,101,102,104,107,109,29,31},
	invcolor = SKINCOLOR_GREEN,
	invshade = 9,
	chatcolor = V_GREENMAP,
	accessible = true
}

skincolors [SKINCOLOR_UNAIDED] = {
	name = "Unaided",
	ramp = {0,145,146,148,149,149,149,149,172,173,175,169,253,254,30,31},
	invcolor = SKINCOLOR_PURPLE,
	invshade = 9,
	chatcolor = V_PURPLEMAP,
	accessible = true
}

skincolors [SKINCOLOR_SUN] = {
	name ="Sun",
	ramp = {0,1,144,176,160,160,160,161,161,170,170,171,196,174,27,31},
	invcolor = SKINCOLOR_ROSY,
	invshade = 9,
	chatcolor = V_ROSYMAP,
	accessible = true
}

skincolors [SKINCOLOR_AURON] = {
	name = "Auron",
	ramp = {0,5,90,100,114,115,116,117,117,118,118,118,119,110,111,31},
	invcolor = SKINCOLOR_GREEN,
	invshade = 9,
	chatcolor = V_GREENMAP,
	accessible = true
}
